„XL-

Pay. 59.

4: Dydimus (V.: Didimus). - (Aa Didymus Al. a
parva aetate oculis amissis).

5: aelimentorum.

7: yemnetm'wm (V..) — intiment (quae = ea quae).

10: Matthei.

11: Arrianos. — libros II.

12: librum I. -- ‘et’ om. (A). - in Esaia.

13: Ihomos (V.: tumos) XVIII.

14: hhros III. - zwros V.

15: in Iob, multa alia (A.) (οῖ’ om.). (V.: ‘et' add.)

16: degerem - (A.v.: indicii).

17: LXXXVII (A.V.: octogesimum tertium).

19: Miluissanus (Mdvitanus).

21: adversus. —- partes. - (V.: calomniam.)

25: (V.: 1101ιί11111- ‘in Heispania’ om. ⁵

26: Lactanti (V..) A: scripti sunt.

27: odoiporicum (V.: odoeporicum).
28: totius vitae concam statuum (‘suae' om.).

Pay. 60.

1: καταετορφην. —- peram —- ‘et' om. - [sive πετ-
(mv. Sub . .]

4: ‘saepo' om. (V.: sepe). - repulsus.

5: ecclesiam. — (V .: eeclesiae.)

7: extant (V.). ·— cathesis (V.: κατεκηεειε).

9: Euzom'us. ·— (V.: Thespeseum). — rethorem (V.:
rethossicam).

10: Namnzeno (V.: Nanzanzeno).

11: (A.: episcopus ordinatus).

122bib1i0teoham. - Pampyli.

14: ecelesiam.

17 : V.: Aepiphanius). — (V.: iscripsit).

23: V.: Efrem).

26: Aa eius scripta. - V.: scripta eius).

 

