-xmu-

6: de exilio (V.). - Heraclam. — in om.

7: γυμναετιχ (V ,ε περιγυμναειον).

1οε adserebas (V.)

11: Apocalypsin “

12: adversum Sabellmm et Amonsm (V ) (Ammonem).

.: st sd.
13: (limoniam Ξῖ). - Telesforum (V.). — st Euirsm.
14: Dyonisium (V.: Dionisium).
15: Laudicenses (V.: Laudoesnses. - V.: pssnstentia).
17: ds naturam ad Thymotheum.
18: Eufrsnorsm.
19: sd Basilidsm multas quoque epistulae.
20: asserit se (A.. (V .: se asseris)
21: adversum (A..
24: XII Gallieni.
26: adversum.
28: καθαρον (V.: καταρων).
29: (V.: psensisntes). P 47

1: (V.: pasca).
2: de oratione (A). (V.: de ordinatione).

4: qussi ephytomsn (V .: εἶη-το-μηῐν).

5: qui, d addit m'.

7: dissertissimus.

8: urbem. - rethoricam (V)

9: adversum (Αὴ).

1οτ Απίίοώῦαε( .: Anthiocenae). - Artimonis.

132Dioniiiu1i1 (V.: Dionigium).¹

14: episcopis.

15: ᾱενωία (V.A.B.N.: dirigitur). - (αἰαὴ sed .....
wacta). - sub Claudio . . primm'mhus (V.: ‘prins'

17: iiissphotsmise.
18: adversm.

 

A

