- XXVI-

27: demitti. - (V.: opienente.)

28: iudicio.

Pac. 34.

2: Theofilus. - Palestinae (V.)

4: XIIII (V. A.: quartadecima).

5: sinodicam.

9: ‘ct’ om. (V.A.: ‘ei' add.).

10: personam.

13: Policraies.

15: XIIII eum Iudaeis luna pascha.

16: adversm (A.)

20: neque addentes alequid aeque deminuentes‚ corr. m²
vel m².·- ·-(A.· deminuentcs).— {diminuentes} ·—
(V.. nec add. alqd. nco dementes)

21: aelimenta.

22: diem.-

23: Philippo, corr. m¹ vel ιιι.
24: XII.

28: lammiaooc (V.A. Β..)
29: Efeso. — Policarpus

30: Smimae. - dieseos.
31: marchyr.

Pay. 35.

2: Laodicia (V). - operatur.

3: Militonis (A.) — (veneficans). —in sanctospiriin

5: expectat in adveniam. — Hii (V.)

6: XIIII.

7: ‘ei' om.

9: Policrai i.es

11: Quidem suenoni propinqui mei concepi (A.) (in
adnot. ιοιιι. iscribendum esi pro hoc loco': post
fuerunt' addend).

12: azymas (A. azima)

15: per gratiam omnis scripturae [eraditus per qratiam
cenni coripdara] (V. A. B. Na peragrate).

17: oboedire oportet Deo macta quam (V).

 

