..xx-

Pop. 24.

2: abrahamo (th abraxas). ,

3: mrum subputatur (n). (Vc nominc suppotetur.)
— moratu aet ouem (V.: autem cst). -

5: cozebas (A.; cnonas). ,

6: enegavit. .

8:111egisjppus. - mesoleucon (t). , (V.: aposto-
orum. ,

13: vita (V.). - (Αι uitam.) (V.: expromeret. —
caractere (V.). ’ (A.: characterem.)

, 16: Eleutherum (V.A.: Eleuterium).

19: crevisset (Vc errorem greuiesent). - ex quo.

202q1a mort octale (floruerintz erret typogr.). -—

21': hhysellhhdie (V.A.: ‘usque' om).

22: Antinum. — (A.: cui, V.B.: cuius). - (Va cym-

23. gihghhgrcettn. Antinuus autem ciuitas aegypti
quae ex eius' nomine condedit et prophetas sto·
tuit in templum. Antinuum autem ..diliciis -
(Vc exercitus Antinous).

, 25: ‘Antinoum' om.

28: phylosophus. —- phylosoforum.

. 29: Palestinae (V..) - patri.

Pop. 25.

5: eius Antonioni Marco Antonino ‘Vero’ om.

9: alium. - (V.: monarciadi et)

12: aduersus Tritonem.

13: hireneus (V)

14: heresis (V..)

17:111 urbem Romam. - ‘haberet' om. - (Vs et
crisgetem.) -

19: golosum.

22: sanguine.

23: Milito (Vc Melito asinus).

 

