— xnss -·

18: Cappadoohiam.

19: serr'bere.- Appollinarius.- Didimus(V.: Dydinrus).

20: Caesarienses. — Nazanaenus (Nanzanzenus). —
Nisenus (V .: Nolanus).

21: ‘alterGreporiuo’ om. (1.3. N.) (V. addit: alter Greg.)

' 23: Abylae. - (Aa Hydatr'. - V.: ydatii).

24: hytaaii (Aa Ithaci. — V.: ythaoii). - lhiveris.
26: gnosticae.

27: Marcionis. - herinaaus (V.: hireneus).

28: arguetur.

P .63.
2: (V.: Tronianus). ῳ
4: (lh cesus). - Triveris (V.: triberis). (V.: Pres-
οι ano.
5: Euohrotia. - :adon (V.A.N.B.: eiusdem).
6: Extant eius ingenii (ingenii errore meo om.) -
(V.: aeditam).
8: Tiberianus aaaron (V.: beticus. - A: boeticos).
9: (V.: aphologetionm). ’
1οε sermonem.
ll: (V.: aede tedio).
17: (Aa scripsit. —- V.: sorinit).
18: adolatio.
21: (A.N.: acris et ferventis).
22: asset presbyter (A.) — (V.: presbiter esset). -
ypothaseon.
23: tractatos.

25: in samonem nostrum (A.) (V.: in nostrum serm.)

Pap. 64.
2: Dydimi (V.: Didimi).
3: Appollinarem. - (V.: multorum).
7: phylosophus (V.: philosofos). — Alexandria.
8: Constantinopolim.
9: adversos.
10: mediolanii. - principe dedit (Aa dedit principi).

 

