-XVIII -

180 evangelium.

20: 61108221 ··) (Vn et’ om)

210 earnem

230 ,00110310 et videte(V .,) ‘me' om, (A.: palpate me
etv

27: epistolem, sed m ereeum.

290 ιιι mere et in terre (2.0 in meri et in terram).
(0120000101.20000001.Ι,ρος.234.)

Poe. 21.

l: qui mihi.. ..0010000 maizi eese(A ..) (2.0* 0000’

20 izimo:

8: oeenum (2 ..

9: ‘tota’ om. ..)

10: dioboli 2.0 dieuoli). - ‘ut’ om.

15: oeno .- ‘et' om. (A.). (V.: ‘et' addit) [Tra-
iom'. Reliquiae. .]

16: dafniticam.

17 (V .: cymiterio).

19: dieoipolue.

200 ‘episcopus' om. (Δ.). - (2.0 ‘efieoopue’ addit.)

230 super diem (11.0 emer dte). ( .: quaedem dei.)

240 sub antonino imperatore pio. — eooleeie (V.)

250 eredentes (V.A.: credentium).

27: fortuitu.

280 oognueoe. - eognueoo.

290 imperante (2.Α.0 regnante).

Poe. 22.

1: Neronem persecutionem (2.0 Nerone perseeutione).

- (2· Zmyrnae·

20 amphyteatro (2.0 amphiteatro).- -adeerem

3: phylippenees.

10. quemme, 0000000000, quid( (1...)000 - t
(2.· quid Jeooboe- quid Johennee’ om.)

140 Amethion (2.0 Asieton).

0
t

 

