..mum-

Paq. 55.
2: filososus.

3: in epistula.

B: ad suae.

7: amuranus, corr. ιη’.

8: Hylaro (V).

10: in Nicenam (V.: Nichenam).

ll: Palestinam (V). — religatus.

19: Seytopolim (V). - Cappadoohiam.
20: imperatori. - ‘suam' om. (A).
21: reversas edidit (ΑΗ) (Vr reversus est edidibque).
22: Caesarienses.
26: Aquaelegiensis.
28: breve sermonem (Va brebes sermone).

Pa . 56.
2: suscriptionem (V.) ⁹
5: Aeoliae (A.V.: Aeacius). - αλλονοφτναλμον.
6: Caesarienses. -- eaesae Palaestinae (Ar ecclesiae
in Palaestina).

8: ετευνμικτωνζντνματων (V.: (υνμικτων).
9: tractatos (V).
10: imperatori. - Aa loco. - ‘Rornae’ om. - con-
sinaris
13: Sarapion. - Thimoeus. - eligentium.
14: Scolastioi (V.).
15: fait edidit (Va fuit ediditque. - A: ‘fuit’ om.) ’
[suit. Edidit..].—Maaic1mcm(s.). (V.: Manicheos).
16: ‘de psalmomm titolo olium στ’ om.
20: Hylarius. - Peaiavorum (V.: Pietauiorum).
22 : Byierrense (V .: hybernensi. - A.: riterensi). —--
Frigiam. - XII. adversam: Arrianos.
24: episeopis. - psalmis.
26: LI. — LXII.
27: operi.
28: aduenit.

 

