-xlv-

8: Babyllenis (V .: Babilonis.

9· 10: samm vosqme ³³:0⁷, . — (Ατ ecolosisquss).
in Babyllone mmmmm .).

112ads1mpm(V.). - evangelium.

12: primm. - anmmm'mss (V.).

13: ‘mitae' om. - (A.V.B. addunt wad).

15: Filo, dissertissimos.

17: st] librum (A) super sorum conversationem (V .).

19: sic me quod Almandrs'as sub Marco fiori doctore
combas memoriae tradedit (tradidit (A). (V .: sic
illaeAs.M‹Lf.c.nsquss )

22: Αὼέαπάηὶςεωωσάθηιεεῶίωίαηοᾏ). (Vs ‘suom
s. ' om„

25: Zebedes‘ (V.) ..... Herodis (V.).

26: damnavere? (A) novissimum (A B.)· (V .: desollavit·
noussms.

28: adversum Oyrinthum.

29: Hebionitarum (V.). - (A.: ebionitarum)

302conpu1ms.

Psy. 15.

1: edicere.

2: Mamm (V )

3: Marci, Lucae (A.V.: st Lucae)·

4: ‘et’ om. (AN. N. ‘st' ads).

7: exposita fuerant (Vn) ( ,ι fuerant exp.)

122 smmsit amm (A). (V.: ‘sm-ips. aus’ om.)

14: audivimus etmidmnm oeulis mosum, quous). (Va
‘vidimus' ons).

15: temptaverunt (A.).

16: mitissimis (A.V.: eruditis).

18: Gaio (svs Gaio).

20: sepulchrum (V )

22: cmm per ordinem (A). (V.: ‘per ord-⁹ om.)

23: s Papiam· audirem ‘eius’ om. (V.: adiutorem
eius disserimus).

24: post Neronem (A.).

 

