9: Thiboriensis.
12: Poliosrpus (V..) '
15: filosophus. ,
16: castoris qui ot castor.-
17: Hsgysippus.
18: phylosophus.
19: Milito.
20: Theofilus.
21: Appollinsris.
22: Dionisius (V..)
23: Phynitus. — V.: Pintus.
24: heresisroos (V.)
25: Phylippus.
28: horesiuroes (V..)
30: Herineus. — V.: Herenous.
31: I{znthonus phylosofus. - V.: Phanion.
32: do.
33 V.: presbiter.
Pap. 4.
1: Militiados (V .: Melliudos).
2: Appollonius.
3: Seraphion.
l: Appollonius alius seruator.
5: Theophilus alius.
6: Bachylus (V.: Buooylus. — Baocluyluo).
. 7: Poliorutes.
8: Heraclitus episoopus,
16: Adamantius (origenes qui el’ om.) presbyter. -
V.: Origenis qui Adamantius.
. 19: Trifon (V.) Adumuoii discipulus.
22: Berytus (A. V.: Berillus).
23: Uppolitus.
30: Pontianus.
31: V.: Dionisius.
32: horesisroes (V..)
34: Aroeluus.

 

