- XVII-

11111111·
19: (11111111(2.ε caligula A.: Gaio Caligula).
20: Filonsm. :
22 (2.3 λογισμους.- -cligans).

23: Machabeorum (V .. Macchabsorum).

24: in XVIII (V.: octavo. B.: tertiodecimo).

25 ε, manifestissime compotstur. '-
26: farisaeis (V .·: phariseis).

28: scribsit.

29: Jhs. ,(V.: Jhcsus).

30: oportet cum (A. Β. 2.; eum oportet).

Paq. 19.

2: cantichus sci habuit. (V.: sui' om.- A.. gen-
tibus sui). ,

9: vocabulo, s: suprascr. m?
11: gallileae (V: Galilea).

13: et 111111(Α.2.;11(11ιιι11)(2.. ioseppus).

14: mendacii 11111 (A. V.B.: arguit Ι,;1ι11111111).

17: Phylippenses

21: Aneclct 1ιι1 (V.: clitus).

2211111111 11.(2..) (A.: post apostolum Petrum.)

24: scribens 111 persona (V .: scripsit. A.: scribit). —
romanae ccclesiae (A). (V.: eccl. rom.)

27: caractheris (V.: caracteri).

28: refertur. — epistulam (2).

Ρ19. 20.
6: memoria.
7111111111 (2.) occluditur. ‘ecclesia' om. (V.: sx-
tructac ecclesia custodit). .
11: dampnatus. .
12: Policarpus (V.)
15: Tralensss, ··))) ad Romanos
3 16: filadelfinos. ·

17 3 Smyrncos (2.. Zmyrneos).

 

