- xxm -

6: Porlyn'um (V).

7: seribibuh -- ul quidum patale luis (ut quidam
puteul’ err. hyp. om). - ‘et' mn. (A).

8: τοπικον librum Ι. (V.: librum unum). -— apo-
lopias (V.: απολωγια); lun? VI.

9: Pempyli (V .: Pumfili). - libri III. (V.: libros tres.)
10: OL. psalmus (ef. Neue, Formenl. der lah Spr. I,
11: erudihihsimorum sommenluriorum (V .: eruditissi-

' mos commentarios). ·- ul nuella aliu (Α.). (V.:
multaque).

12: ‘inperatore et commui& om.

13: Pamphyli mespres (‘marh' err. typ. om).

15: Rehhiuius (lelic‘ius. A. V.: Relieius.). - Λαμπεία-
dunensu's in i corr. s m¹ vel m* (A..) (V.: Augusto·
dunensis). - est episcopus.

17: in Gallus (A.). (V.: Gallius.)

18: adversus (A.: contre).

· 19: operis.

22: Liuiae (V.: Olympilyeae). — et postea Cypri epi·
scupus (V.: et ¹⁸ * episeopus). (A.: Tyri episeopus.)

23: Porfirium (V.: Porpyrium).

24: symphosium (V)

26: Phylonissu. - δι αοτεξουτου.

27 : Cenum euntem (A.). (V .: ‘canticorum’ om.)

29: sive ut (ΑΗ) (V.: ‘sive’ om.)

· Pap. 52.
1: Oeleide (V.)
4: nobilissime.
5: exametris (V.: iu exametris).

10: Eusthutius. - Pamphilius (V .: pamphilus). —

Sidet-is (V.: sidele).

11: Beriue (V. uon: Berees). - (V.: Authioeiee.) 1

12: ‘ee om. [revit messam levem . .]. adversus
Arrisuum dogma (V.). [Arimmml ¹

 

