..xmp-

245 (V.: Laodicea).
255 Caro, sed Carino suprascr. m².
265 arithimetica. - (V.: geometrica, astronomica).
25 5 rethorica (V.)
Pop. 48.

15 et dc x 555555 arithimetieae (arithmeticae) institu-
tionis (A.) - (V.: et decem libris de Aritmeticae
institutionibus).

4: Pectabionensis.

5: latinae (V. ).- graeci( (575 35555)- -Adeo unde
(cade odeo = „eben daher“: cf. inde adeo: Ter.
Heaut. 1,1‚2).' (A.:undetet.)

7: Sunt autem huic commentarii. Ιιι Genesim.

9: Ezechihel (V.: Ezeoihel). - abbacuc (V .: abacum).

10: Apocalypsin (V.: Apocalypsen).

11: 5515555555.

14: Pamphylos.

155 tanet} corr. m‘. - bibliothicae (V.: Bibliotccao).

17: discripsit m¹, supras. 7= er add. m'. (V.: discri-
pson’t).- Caesariense.

18· Sed et' 55 XII prophetas (A). (V.: Sed in duo-
decim rpo phetas.)

19. εξηγηεεωνογι (57.· εξεγεεεων).

’ 205 comisator (V.: amplexor).- Orysi (V.: Chrysi).

235 uident t.-ur eui sonpuinis 5555555501 .).
255 pro Origenem (V.: Originem).

aa: Maximiani(va13)

Pa . 49.
2: Caro, sed carino supryssor. m’.

3· co termera (V.: ‘eo’ om.)

· 4: Theonas.

6. maest (V..— —eligantiam V.)
’75 Origems .).- asceseos (57.5 αεκηεεων).

 

