,m-

15: discipulus Domini loquuntur (A.: loquebantur).

16: hori mihi (V.: mihi libri. — A: mihi iunium libri).

ll: personant.

18: ox ipso oulhslogum. - ‘alium' om. — [ex ipso
ootaloyo (B.)]. (V.: do. - A: in).

20: Aristhionsm.

21: quom . . . nauium (A.) (V.: qua . . traditum).

24: Papias dioillo mdiu mimum iudaioum (VMN.
‘popius’ om. - V.: n millo).

25: hireneus (V.: hereneus). - ‘st' posi Iron. om. -
[omn Apollinaris et celon).

29: peoiobiononsis (vel Piotubiononsis). (V.: Petobio-
nonsis. A: Pioisvionsnsis). — hano.

Paq. 23.
1: discipolus.
2: ob χρι matyrio ut coronato.
3: in loco (V) (A.: in locum.)

6: liemon :uouisset invisendi — (V.: exeg. hieme in·

visundi.)

τι nouom (A.).- (V.: sunnam). - (s.= iniciatus).

9: imporatorum.

10: propter nostram roliyionom (A. V.: pro nostru re-

li one.

11: sulamiti.) (V.: necessarium.)

17: Aristidis. - phylosoius.

18: discipolus.

19: raom, ‘coutinuis’ om.

20: Hadriano principe odedii.

22: filologns. (V .: philologus. — A: philosophos.)
‘eius’ om.

24: pastor, oorr. mffoauor. (V .A.: Castoris). - ‘vir' om.

25: advorsum.

26: (V .: oonfiooral).
27: mistum.

28: barnaban et barcooeu (A.: bnrlsbon ot bsrooboht.

- V.: Baroubbsn el Barchob).

 

