-x..

5: annm Neromn . . ΧΠΙΙ.
62oquoadfioeuo(V)etom. ·

12: seomdmn Momm. — A. V.: inxto

13: auotonnn (An notorum insefibiour, eius om).
15: npoonypseos (V.: Apocalypsin} opoorifos (V.).
21: Josepoexanaoaeoress V.:filius onophoxaliouxore.
24: ‘ab apostol& om. Vn: ‘ab Apostolio' odd. -

Hierosolymorum.

26: ab alithus. - V.A„: ab nlio quodnm. ’-
27: adonim (V.).
29: Hogisyppus.
31: Hierosolymorum (V.A.: Hierosolimoe).

22 seo oo. P* θ’
4: nmquam (V.) . . . moetus unymto (A). (V.: un·
otus ost ungento).·
7: ‘in' om.
8: dipreoabntnr.
9: oamellorum duritiem.
10: mlo: alia.
11: in XX0.
12: ὑπουττωσος.
13: Judeom 0⁷..)
15: Annianus inquit (ἲ) pontifex, Annonine filius adu·
locens (V.: Annnm'os . adoliooono Anniani filius).
19: lapidare constantis P¹ oum fractis oorr. P’.
20: ‘oum' om.
22:f0110nis. - ‘udo' oon.

25: o'n populos V.).
29: testantur ot ‘oo' om.

Pa . 9.
2: quod V] om. ΡΑ, 9
3: oum . . . sacerdotis ARV] om. P..
4: ibit P.V.
8: poulolum‚ adferte.

 

