„vn-

Pop. 1.

(V.: Incipit liber beati Icronimi dc Viris Illustribus.)

4: ‘hoc' ons. (A.B.N.). V. addit: ‘hoc’.

5: usquc cd XIIII. — A.: ‘usque ad decimum quar-
tirm'.

9: peripatccos.

10: arisitcxeuus.

15: ‘non' om. (A). - V. addit: ‘non'.

18: Pamphyli.

19: eclesiasticae.

Pap. 2.

l: etin.

2: testantur.

3: dominum ihm = Dona Ioum precor (V.). --
olricum om.

5: latim littoreae

’ 6: ‘id’ osa. - A.V.B.N. addunt: ‘id’.

8: siquis. - V.: si qua.

10: copulare (V.).

11: V.: caelantc scriptura sua

16: porfyrius. - V.: Porphirius.

17: adamum — V.: adsumus.

18: philosofos.

19: ciri com (‘eam' errore typ. σπι).

2οε coum: (V..)

21: rusticae tantum rusticitatem.

22: mmm (recopmscant A.B.N.).

23: ia ino ἄθεα. - obolo cns.
24: explicit prologus. &sopiunt capitulo. - V.: brebes.
iii italiis (u).
Pap. 3.

4: VIIII

5: Hermos ut ferunt pastor auctor libri (V.: Hermas).

l· tl:

,s

 

