..ων-

9: scientissimum quidem. ·- omnem (V.)

10: V.: tempore. -— huius et (pro: huius cst).

14: dissertissimus. — Antiochiae (Antiochenae).

17: Macota) accremento: (Aa Luciani. V.: Luciani
martyris.

Pao. 50.
12LXXV1111. P. agit de hsnobio in cap. LXXX
et de Firmiano in cap. LXXVIIII.

3: rethoricam (V .)—somhsit‘que' om.) [dorotheam]
4: adversum (A.) - oetont (V.)

6: V.: Arnoni [Aeon] '

8: A.: versibus, V.: 'versa - (extant.)

9: (V .: rethoricam).

ll: V.: symfosium) A: eius et synphosim.
12: .: adnnoennlus). (Aa odoporicum de Africa.

V.: odoeporioum Africa)

13: V.: usque in Nicomediam).
15: .: pulcerrimum. A: alium pulcherrimum.

17: V.: acefalum. A: in libro uno acephalo. —

·.: Asclipiadem)

19: A: addit post ‘libros quattuor': ad Severum etc.)
‚ 20: (V .: de officio Dei). - (V.: formationem).

22: (V.: in Gallias).

24: Palestinae (V.)
26: cum Pampilo (com Pamptoio: ‘Pamphylo’ err. typ.)

Pac. 51.

2: εὑγ·γελικηε αποδιξεοε (V.: ευαγγελικηε αποδιξεοε.
suot·tch:xscnooncoccxsuvc·

3: ‘teocooecog libri V’ om. (V.: cccccccccc). -
eclesiasticae.

4: (V.: cronicorum). ,

5: historiam (V.: omnimodam historiam). - ervo
μην. - διαφονιαν.

 

