-m-

Pop. 61.

1: (A.: quod quidem).

9: (V.: extremorum). - (V.: homoelios). - (V.:

εταεκητικον.) .

0: V.: brebes. ·- tractatos).

3: ive Nanrsnzenus3 A.: Nuzsnzenus).

5: (V.: tregints).

20: V.: Ιρονα superiseripserunt.)

23: iu: exametro versuum).

24: disserentium. — adversm Erenomium libri ·11·
(V.: libros duo).

25: (A.: etde spiritu). - iuer ·I· Julisno.

26: imperatori. - leber ·I·

27: Polimonium dicendi χαρακτηρα. - (A.: Polemo·
nion dicendi charactere. - V.: Polemonis in di·
cendo caracter. — B.: Polemonium dicendo es·
rectore) [Polemoeium dieesdi clmraetero) - vivos·
que est.

28: ordensns.
29: sernae (V.: foere).

Pap. 62.

2: Arrianae (sie semper, ut V. quoque).

4: extum (V.) — (V.: solemnes).

8: tharsensis. - Anoioehise (V .: anthiociae).

9: (V.: presbiter) entant (V.) - (V.: apostolum).

11: himesini (V.: emesini). - eersoterem (V.) (V.:
penetentia).

12: imitere (of. Neue Formenl. d. l. Spr. 11, pag. 291).

15: eyzneenus (V.: oyzyoenus).

16: suom prorumpens.

172feteet1n (A.: ruse prorumpens blasph. ut quod
olii tegunt, iste publ. fateretur. - V.: suso pro-
rupit blssphetniem ut quod illi tegunt istae publicae
feteretu) [suae prorumpens thrspheme'om, ut, qood
iudicem, sskffliwfamws uouemere...)

1
1
1

 

