- XXXVII -

14: Trachiamm (V.: Traeiarum) urbem. q

15: extant (V.). — ενῐαιτρινυθω (V.: εν(ακυριμθω)
19: Aneiranus (V.: Anoynus).
20: et Constanti. —- diversorum.

21: ὑποτεεεων (V.: υποθεων). - Attianos.
22: Appollinaris.
23: Hylarius.
26: V: adooabamr.
Pon. 53.

6: V.: receptae ecelesiae.

10: V.: historiam.

14: V.: ‘euius’ om. - V.: insigne.

23: A.: ‘gnarus' om.

25: V.: Maehedonianae). - V.: Sebastino.
28: Trachiamm. V.: Traeiarum.

29: historiae (A.: stoicae). - ineleqentiae.

Poy. 54.

1: adedit. - (V.: ei commentarios).

2: et io Johaenem (A.V.: ‘in' om.).

5: eligentis (V.). — rethorici (V.).

8: leyemtor [. . confecit horos manisque teet. seeum
Ab his qui declomaw volunt nodosissimo mar . .].

9: yones (V.: gentiles).

10: hori X.

11: euangelio (V.). - omeliae (V.: homeliae).

12: Constanti.

15:1¹ryfi1us (V .: Triphilius). - Lidrenses (V.: leu-
tensis). - nemmem

16: etatis.

17: oonsinnsio.

19: parui erunt, pernenenmi corr. ω’.

22: Constantino ei Constantio. - ‘ptaellolorunt'mn.(V.).
(Aa pullularunt) [a quo Donationi . . . . prineim'·
bus, adsone}

25: extant (V)

Besilus, mereamus.

 

