-xxfl...

19: parve. - ex perte. - glorie.

20: in ecelesiam (V)

21: 1111111141 (A.) (V.: elatus).

22: tumorem. - condedit. haeresim (A). (V.: he·
resin). cf. Neue I, 321.

23: auexit.

24: haeretici.

261 cccci (1.).

Pap. 28.

1: imp emtori.- ‘Vero' om. (1. B.A.: ‘Vero’ addunt.)

4: Phylippue (V.: Filippus).

5: Dionisius (V. ).

7: adversus.

12: imp oratori. - (A.: de ecclesiastico dogmate.)

14: haeresim declinauerani (declinaverant). (V.: de-
cliner-uni, A: declinaverim)

16: sub imperatori.

17: adversum.

2011111111ὀηι.-8Α..111111111161) pseudogrefe

(V.: ψευδεπυγφα (ψευδόγραφα). (Α.· quasi in-

certe vel re probe.)

22: Mesophptemie- clerus habitus, inde confutatus
novem ipse haeresim condedit. '(V.: nova.)
24: opudSyros(V..:A eS yns).
25: vehimene. — (V.: iscripsit) (is scripeii‘d)
26. adommim.
27: corrosione illc (V.: ‘ille' om. - A.: ille olen).
28: tradedit. P
cp. 29.

1: persecutionem.

2: graecam (graecum err. 1111).

3: rumpendam ece (111 eiue' om. —A.: vie 111
et fulgor huiusin exiere lingue ιιι interpr..) i

4: 111111 (V.: qu.entem. A.: quan 1ιιιιι putemus ιιι
serm. p.ropr).

6111011111 11111(Α.).(17.· Romae urbis)

 

