..21-

10: hoodioit o froyit(A. oo) (V.: benedicens fregit).

11: oo ooo (A.V.·B oi' addunt).

13: Hierosolymorum ooolosiom rooit.

15: sepulto om. (ova sepultusfl)

22. ooorot (V. ).

23: ooopooot qood qoi (V. ). .groooo (V.: transtulit).

2520 morienne.

26. Pompylus mmm (V.· ‘martyr' oni).

27. Byrio (V .. uorio.)- discribendi (0..)

3οε ‘vomo soripwoe’ om. (A.V.B.: haec verba addunt)
- testimonio . . (tv. testimoniis).

Poo. 10.
1: sequatur Lxx
2: ο A.V.] ex
3: quoniam sive quod per compendium scriptumest
P. - (V.: egipto).
8: apocrifus (V.) - adsumpsit. (V. adsumit).
9. 1οε auctoritate iam et uetustate et usu meruit.
12. XIIop, do traho Beniamio eoo oppido.
13: et] ez
14: Judao Egisoalisoe -.V: Jodeae Egisoalis. - V.:
'sgalis.
15· horso.
16: missus] om.— —Hierosolymo aGamatieto (V..)
10601616.- qui Christum.
20: Damasco.- -Qwopulsus
24· ((16 (οξ Nouo FormonL dor lat Spr. Ι, 387).-
ou ioerot

1: Neronis impeoii aomo (Aa secundo anno N tronis. -
V.: seeundo Neronis).

2: Judao. - feliciter (2).

4: odoratum P¹‚ sod in erasum. — oott'dio.

 

