—-.-.

ll: Herinaeus (V.: Hiseneusg, Photim'. - (A.V.: fo·
tini.) - qui in Galliis ( .: Gallias) Lugdonensem
(V) (A.: qui Lugdunensem in Gallia.)

15: episcopum perfert - Phothino (Aa fothino. —
V.: fotino). — ‘prope’ om. (A. V: ‘prope' add).

172P01iearp1

18: ‘hune’ om.

19: quingltueadadveilrsum haereses libros (A). - (V .: quin·
ue . v. .

21: glium (V) ()A.: aliud.)

22: variarum. ·

23: scismate (Am-mama (A.).-(V .:florinum.)

25: sintagma.

26: subscribit.

29: iudicamus est viros et mortuos (V.).

Pay. 30.
3: exemplar.
4: tfierssmtur et aliae .. episwhae (1). (V.: ferunt . ΑΒΜ.)
6: e eri.
8: XIIII.
9: credederat.
10: hii (V.).
12: imperium (V A.: imperio).
15: filosofus.
16: in Alexandrinm (V .). - a Marco.
17: ‘institgente' om. (A.) (V.: ubi Marco ev. insti:
tuente.
19: littera.
20: eiusdem Alexandrinae episeopo.
22: de XII apost.
23: hebraeicis (hebraicae (A.) - (V.B.: hebreis.)
26: et magis. — ecelesia.
27: ‘et Antonino’ om.
30: Rodon (V..)
31: ‘edidit' om.

 

