-xxvn-

19: parvi opusculi sed parvo eorr. m¹ vel ω’.
2οε Hierosolymis (A.: Hierosolymee extiterat).

22: Severi commodique.

23: apostolo.

25: isdem (V.: hisdem).

26: insigne volumen. P 3⁶

{z affinem (V. exeemeron A: Exemeron).
: e e 'A
5: exemeron (A.: exemeron. V.: exeemeron).
ll: 51⁴6)me princepe (A.) ededii - (V.: ‘principe'

om 3
12: perteneniie.
14: LXX (Α.-) Danihel (Vn)
16.· (:A Severi Pertinacis).

‚:Tullienue).
AB: plurimis). ΡΜ 37

1:(.:A apud concordiem).

Anserem sebi solitum.
·6: (A: :anam praeterisse diem).
6. (A..:B de mihi meg.)
8: (A.: ecel. Affieenae3 B.: ecel. Africae).
13:01eas1(VA)·V1·etsepmnem quedem.-

(V. A. B.V.: quem '.edduni)
14: adversm Appollonium
15: ei multa quae [‘multa' in textu errore meo om.],
16: eondedieee (V.B.: emediddse). (A.: edidisse).
20: Leonida.
22: decim ei septem.
25: κατεχηεεων.
27: confitemur. Per maltos. . ..
28: eeietie ui propter. - Aeeiee (V). - e plurimis.
30: Theoiiexio (A.: Theotisto).

31: Hierosolymerum.
32: (V.: Denwtri).

 

