..xm-

11: sapsam -‘et’· osa.

12: graeco (V..)

14: 1⁶²de V atsd' om. -As epistu-
am at -

19: pertenentem„

2οι apocrifus (V.: inter apogrita legitur).

21:discip01um. ·

26: Post apostoli (Α.) - (V.: apost Ρ.).

27: omnes eina peregrinationes.

28: inquid (Ρ .).

:ozenias lana ost in euangelium (euangelium ox
euangelio oorr. m¹).

1. ommes Pap. 13.

2: Thym othoum.

3: alid vol alio.- ededit

4: titulum apostolicorum. praenotatur Ρ.Α..ΒΜ -
historiam.

6: ad quartum Neronis annum (V.) ·
'1:intallopimua' m eodem urbam (V.)- (A.: in-
telligitur). ’

9: inter scriptorao apocrifas compotemus.

13 (V.: σποδστεκ).

14: aput (Ρ.) Jotonnon contactum.

15. et'om (V. ‘ot'add.- A: othoolooo).

16: :sompnoque (V ) ¹ ³

151: aprstohs.

18: ab apostolo Paulo.

19: dedicisse.

24: astus.

25: Constantinopolim (Vnt). ·

263 Constanti.

ἓξ Ξθῗοξιῖω rnorrnnnnon. - (v.: mm
106th ·

Pop. 14.

 

