-xnlv-

3: hierimiam (V.: Geremiam). — Ezechihel (V.: Ze·
cihel). - omelias (V.: homelias). —- XXXVIII.

4: Serafim (V.: seraphin).

5: Susanna (V.A.B.N.: Osanna). - luxorioso. —-
(A. addi: posl ‘filiis'z de aetate. . .)

6: omelias (V.: homelias).

7: ·ΙΙ· - de heom Mei-iae affinitate (V.A.B.N.:
‘bealae' om.) .

8: (‘perpelua' in P. non olere script.)

9: libram ·I· — ansolaomom de morie (³eonsol? errore
meo om..

11: lthros Hll. — in epistula (V.)

12: toto lineo om.

13: libram ··I· — Phylimonem (V.: Philimonem).

14: libmm ·I·

15: (V.: aebrahiearum). - Genesin (V.: Genesi). —
de loeis laeam I (N. ).

16: hebraicaruma- libram ·I·

17: Didimi (V.)— -lomm ·l· (sie semper)

18: oomelias §df homelias). On'penis' oon. (V .:

ng e :h

19: a. X. usquein XVI. (A.) (V.: adeoimo usque
ad XVII).-— tractatos VH, vitem maloi captiui
monaehi, vitem [tractatus VII, :ailam Miloni,
captivi olonochi3 vitam. ..]

21: reddedi, vetate iliata hebraicam hemioli (A.B.N.).
(V.: ‘vetus . . . . transtuli' om.)

22: 10111111 (A.: εο1 loidis, V.: eo l.lidies)

24: Soffoniam.

27: eoepl‘aoito (VMAB.N.: explet a.)

Huc usque catalogus hesli hieronimi prbi. Oeehere 1
quae secuntur a gennadio sunl adiecta prho.

 

