3: Pamphylos.

6: Fila.

1οι Βιιιίιίιιι episeopus eduorum (id ost ogosffinus' ω’).
13. Mam (V. ).

20: trifiluo.

22: phylosophus·

262‘ opiscopus’ om.

272‘ opiscopos’ ouo

29. Hylariuo episcopus piot*

32: Appollinoris.

34: thaeianus..

35: Fotinus. - V.: Fortinus.

36: Foobiodius. - V.: Pheuadios.

Poo. 6.

1: Dydimus. - V.: Didimus. - ’ὁ βλέπω οιιι.
5: Euzonius.
6: Ephyfonius.
7 : efrem.
14: 15: odd. qn'soopus.
16: . . Mediolanensis.
18: discipolus.
19: phylosopho.
21: presbyter qoiooopoo.
22: Gelasio: Gaius.
24: Dexter Paoooioni filiun, nuno PF praetorio.
25: Amphylooius (V)
26: suffronius.

27 : Hierooimus presbyter explioiss. (V.: Heronimus
ιι. 13⁰1¹Zff⁰fff¹⁸qf¹⁰05¹135.” sm)

Pom

l: oo Ooppodoohia.
2: Bythinia (V. Bitinio).. ‚Claudii imperatoris.
3: Symonom....XXV.

 

