..m..

24: librum Antonino Marco Varo imperatori.
25: ‘pro’ om.

27: libri ·II· Q
28:111011omnbo·1·(zomm··‚1)devm· ?

tote ss. Ι. de pecoraliom coristi 1111. dc profetia ’

(prophetia) sua 1211. (A.: sua’ om. dap fidal.

ιι. ds plasi l u. ὀιιι)

Pap. 26.

1: de diabulo librum ·I·

2: dc apocalypsin (V.: apocalypsen). - ‘ct' om. (A.)
3: aglogiarum (V.: eglogarum).

4: eligans.

9: Thsofilus.

10: imperatori (A.: inperatore) Marco. (V.:‘imp.’01n.).
12: Autholicum (V. Aulolicum).

13: eliganlss.

15: in euangelio.

17: frasin. (A.: phrasi).

19: Appollinaris. -— sub imperatori [A.: sul> inpera-
tcrc Marco. . .]

20: ‘imperatore’ om.

21: pro Ucubitanorum fide (A.V.B.: pro chrias. f).

23: catafrigas (V..)

27: episcopus acclesiae.

Pap. 2⁷.
2: episcopis, ssd epistulis corr. m¹.
5. Astrinam (Vz trinam).
6: ignosianos- -yPh nilum.
lg: gollachuamscnps1lad0nsoforam (V: octabamad).
13: eligantom— Dyonisium.— -—.:(V Dionisium).
15: conlaudas (A).- (V.: enutriendos). - parvoli.
16: debari cybo, utin spiciosalcm proficiaclscncctulcm.
Ethicstcb Marco Antonino cl Aurelio Oonmwdoflomil.
(A.: alhic . . . st Lucio Aurelio 0. ΙΙ) (V.: ‘ul' otc. om.)

nardina, mammas. b

 

