-xxvm-,

1: 11111111.- (111111111111181 debacatus).- -.:(A da-

bachatus est insania).
2111111111 mundum- (A.: sub nominc.)
4: nycrino. ·
5: ³presbyterum' om. - phylosofi. ·
61 {ammeca-quiquidemsedm1v01m²comfidem
8: ic.
9: Firmilianus. - Cappadochia
121 ’1111 cm. (A.V.: scd et illud).

ἵ 131 Mammeam.

141 faeminam.

ι 15: Phylippum.
ζ 111 ‘ad’ om.

11· 111111)

· 191 ρ1111111011. (A..-) (V., ³autsm' adu).

201 1111111111(Α..-) (17.1 studii.) (A.B.: 111 scripturas

sanctas.)- ³ut' cm. m¹, sad suprascr. m².

1 221 LXX.- 111111 (111111 111. typ.)
¹ 231 prosyliti.
’ 251 in 1111111110.- cathamathcum (V.: cata mattheum).

(A.: κατὰ Matthacum).

271 costatus est. (A.: affirmare conatur.)

28: 1111111 11111111 bibliothicam (V.: bibliothecam).

29: seditionibus.

30. pro: ³comparavit' copulauit (copulavit). (.1 A. Β.1
comparavit).

311 Et quia inX. opcris 11111 111 uoluminibus.

33: contra uarronis 111111 (1.1 ³opera' om.).

Pap. 39.
1111111111· eius ispanio (Α.)

2. 1111111111111111111 et panarum 11 (A.)
3: 111111111111(1.).- filosoiorum.

4: studiosos quoquc, s a m¹‚ ut videtur, suprascr.
5: 1111111111111111(1)- 1111111(Α.1.1 cottidie).

 

