-XLIII-

12: Nisinus (A.: Emisenos).

13: anto paucos annos (A). (V.: ante annos paucos).
17:(v.:Ano·ocooe. - Eusebi).

18: (V.: componore).

19: περι ιεροινηε. (V.: περι ιεροιιινηιτατυμ).

21: Palestinae (sio semper). - Euzonium.

22: accuratae (V.: adouroti).

Pay. 66.

2ι Theothimus. (V.: scylioe). - (V.: Thomorum.) —
(A.: Soithimorum).

3: (V.: dialectigorum, (ιιοιιι ‘dioleoIioomm'). -- bre·
bes - commaticosque tractatos). - commenta-
tioosquo (vol commentatiosque.). ,

4: (A. ιιιιιιίὶιί). - alios (V.A.B.N.: olio.)

7: a soeculo (A.B.V.: ad saeculum).

8: historia fomur montoso (A.V.: fertur . . . . texuisse).

10: Amphylooius (V .: Amphilooius).

ll: do sancto spiritu. — qood dous et adorandus.
V.:A et quod adorandus).

12ι A: quo que).

14: Soffroniuo.-ap1imo.- -Boihleem (V.: Betlohem).

15: (V.: Sero pi).- inso'one uolumen.

16: Eustochium (V.: Eustocium3 Eustachium: err. iyp..)

17:1›eati Hylarionis (2.) monachi (2. monaci).—
[ooao Hilarionis monacho}

19: quos de hebreo in latinum transmomos (V .: quos
nos de aebreo vertimus in latinum).

21: Hieronimus. - patri.

22: Dalmatio.

24: XIIII. — (V.: heo).

25. tomos.

Ριιρ. 66.

1ιιιρίιὶ[ῳι“ιΐιιῑαιιι] exhortatoriam.
2: Oriodoxi (V..-) χρονικων (V.: omniomi)-
omnimodi (V.: omnimode).

 

