-mv„

Pap. 31.

1: ededit opus (edidit opus).

3: Appellan.

4: eonotctm (A. B.) (V.: conventum).

5: memenii.

6: Galisiionem (V .: Gallisiionem).

7: (Aa adiutorem). — ‘et’ om. - (ΗΛ et in). -
exemerum (A.: exameron. V.: aexemerum).

8: catafrigas (V)

9: ‘eb' om.

12: Panihceni (V.: Phaniseni).

13: eeclesiosocam (A.) (V.: ‘ecclesiasi’ om.) — sco·
lam (A.V.). - et ectheseon.

12: et eloquentiae (A.) (V.: sique el.)

1 z‘de' om.

17: ετρομαπεοευπ. τφιωεεων libri octo disceptaiio.

18: Paedopopi lohe-i III, de pasces ioh. ·I· (A.) de
ieiunii disceptatio liber ·I· (dt de ieiunio l. u. de
disceptione).

19: nam dives ille sii (‘quis’ om.) [comm dives iae sit)

21: (Aa secuntur).

22: quem propriae (V.) ad Alexandro scripsit.

23: episcopum.

24: cohomimc Tatiani (A.) (V.: ‘voluminis’ om.)

27: Aristobolum (V.)

28: (V.: Eupolymum).

29: αρχεογονιαν Moyseoa (A.: αργαιογονιαν Moysi).

30: assenserunt (V.: adserucrini). exiet (V.) - Hiero·

solymarum.
Pap. 32.

1: (V ssuper opdipstionem). — Asclepiades (V .: Ascli-
2: &igentffocdiisiif- (Aa ponii insinuans in fine
sp1s ae .

3: commea? (A). - (V .: transmisimus).
4: per Oleoncotem beenon (V.: per beai. Ol.)

 

