..xm-

6: miri (V.: mirae fieret).
7: inmitteret. (V.: in fidem Ohn'sti statueret.) (A.:

in fide Christi eos inatrueret)
9: relegionom (V.: irreligione).
10: Phylippi. — deseviret (V.).
ll: Fauianae (V.). — ‘episeopus' om.
12: (V.: obeobuerit). — babyllas (Aa Babillas).
13: Hierosolymorum.
14: pro confessione ῑρῑ [Girrtoti (Α.)].
15: &ellit [vehi (A.)]. ( .: voluerit) — proteram (ΔΗ)
.: primo.
19: cognoscere.
24: dissertus. - filosofia.
27: Moysae (V.: Mosi. A.: Moysi).
30: Porfyriua. P 40

6: protheootisto.

8: et instantia adhunc. - Origenis (V.). - dietavit et.

10: ineligantis.

11: indicium.

13: repraehenditur (V .); - amici sui (‘sui' errore
.om..

14: idoli: remitam sit (V.).

16: V.: trifon.

li: V.: eatam. .

20: V.: baooarufo. - V.: deutheronomio. A: diohote·

matibus. .
21: V.: turturiae Abraham.
26: V.: matematicos.

5: V.: Zeierino. ΡΜ. Μ’

1οι V.: tridecim.

11: V.: Hebreos. — aput.
12: A.: ‘non' om.

14: V.: Berillua.

18: origenem, aed oorr. m'.

 

