— XVI -

111117. '

1: ‘emm' om. (1. A: 111111).
2: 111111 V..
3: 1110111111 (A.: Moysi)
5: p.raeeamu1·
6: de eruditione liber unus] om. P.- heredem.
8111111111111111111111 om (V) (111 de
11111111 l. unum' addit). ⁴
ll: (A.: sapientium). ,
18: de 1111 1111101111 111111111111111111111, ..V:
hber om.
20: 11111111111111 (Α1 περιτζωηθεωρικα).
211 (A: iudicibus).
22. (11 (11 ebrietate 111111 dpo' om) ’11111 1111111
11111 om.
23: monimenssa.

24. Ν· ΠΛΑΤΟΝΦΙΛΟΝΤΝᾸΤὈΝῙΖΝ.

...μμ-...ψ’-

(11ΝΠΛΑΤΟΝΦΙΛΩΝΙΖΕΙΗΦΙΛΩΝΠΛΑ-

251 11111111ιξιξ111 Platonem Filo 11111111,(11111Ρ11·
&mem 111 1111111111 11111 sepwimr.)

27: eloqui. (V. A elo quii).

291 Anneus (V.: Aeuom). Gordobensi: (11119111-

311111111111111111· . κ ÷

Pa9.18. ,
111111111111. = ··
211111101111]111111111Ρζ ’ ⁴
3111811111(ι1.),1(11ιι1.·)

6: se looi.—- ——in 111 Christianos. ¹ '

13: opt 11111 (1. ) . . ,

14. 1111111(11κ1111111111111111).Ι ·
15: XX pro: viginti. · · ·’

161111 XIIII annum.
17:Domiciani...apxeov:1:og.

 

