..mn-

21: romano: corr. ω’.

22: ei his (V.A.B.N.: si de his).

24: ‘epsmlum' om. (A.). (V.: epistulam.)
25: cussum (V.: sauss, A.B. N. causas).
26: Gallffieno su rasus. m’.

29: rethoricam (V ς

30: ᾱοοιιιί, exinde (V.: st exinde).
. Pau. 45.

3: ‘in' om.

4: omagius (Ourihuqinis (ΑΗ) ·- V: Osrtsgenensis).

7: Gallieno (A.). — (V.: Galieno).

12: :silium (V.).

15: Dionisius (V.). - Ales. sorbis spiscopus (V.: A. s. u).

16: sub Heraclsm scolam ΚΑΤΝΧΗΣΕΩΝ presbyter
tenuit et Origenis ualde insignissimus auditor (sub
Herasla sciwlam κατηχησεων presbyter tenuit st
Orsymis ualde insiymssssimus auditor) [V.: ‘valde'3
A.: ‘adiutor' om.].

19: epistulas misit: — extant (V.).

20: Fusium (V.: Fauianum). -— scripsit ds (A.: seri-
psii de (A.: scripsii ds p. epistulam).

21: et ud Romanos (V.: ‘et' om.). — Yppoliium (V.).
— et ad (V.: ‘ei' om.).

23:(l;}151im0nsm (V.: Philimonem) et :ui Dionisium

.: ‘sd' om..

24: Dionisium (is Dyonisium).

25: Romarm urbis (V.: R. ecclesiae. - A.: Romus).

27: Diouisius (Vn)

Psy. 46.

2: ‘hoc’ om. (A.). (V.: hoc robuuis.)

3: Es: eius Dionisii (Dionysii et ud Dydimum (Di-
dysmm) ultera (V.: Didimum).

4: αιωρταττικαι (V.: ιορταετικαι). - plurimum.

5: conscripta

 

