...xm-

3: nncioehenses (V.: Anthioeenses).

5: V.: pro Origenem.

9: V.: Anthioeiae.

10: V.: esreerem ob confessione.

13: V.: extant.

16: super quaestionem (V..) '

17: ‘diest' orn —— ,-
18: ετιμολογια (V.: eum hebreiesm et ομολογια απτο-

——-——-—-

πρινοὺπριεαι εαποτου ειανοὺε).
19: haee tote lines om. P.

20: elzetam epistulam. V.A.: doctam. - extat (V..) V.: :

Origenis.

21: ‘ed' om„ sed edd. ω’. . - supra.

22:2›1ap0v1e ’

23: Mattheum.

24: In P. de Gemino egitur in cap. LXV et de Theo·
doro in cap. LXIV.

27: ‘suae’ om. (Α.) (V.: suae).

28: maximo.

Pap. 44.

3: Neocaesariae (V.: Neo Cessreee) Ponti episeopus

4· &stirs ip· ⁰⁰²⁹·

5: Caesarea. - V.: transibit.

δε Athenodorus.

ἵε Origenis. - phylosofism.

9: Christi fidem (ΑΗ) (V.: fidem Chr.)

9: reddedit

11: panigerioum.

13: Orwfflse praesenti (praesente) estat (V .).

14: metastasinEeclesiestis(V.:metnfrssin ecclesiastes)
(mmptrastn Ecclesiastw).

15: etulalwe tropus vulpe formem: (d). (V.: et alise
r go erus.

16: sed praeapte (A). (V.: et praecipue.)
20: estant(V.).-scripsitqristulam(V.:‘epistulsm'om.).

 

Α

