..m-

6: cognuscifia.

7: Domini mun (A). (vs scal Dum).

11: Militiadcs.

12: Maximillam (‘quo’ om.)

15: principi (Ah pomonal-Flamma( V.).

18: Appollonius. — αᾶυσιιιιιι (VA).

19: (V.: insignem).

20: in qao (A). — (V.: ‘in’ om.)

22:.Priscam at Maximillam, scd utrumquem erasum

23: adprobabo (V .: adprobatio).

25: probator propheto (AV.: probantur prophelae).-
(V.: fugat profetis).

26: sitibio. — moon ornoiw d pennis propbeta (A).
(V.: vest. et g. orn. prophetas).

27: tabula ludio (A.: tab. ci less. l proph).

28: mm hacc (A: utrum hoc).- (Vs haee ulrum)
— liceant (sic corr. a ml) ficri (dc ‘licam' cf.
Seu. olem. 1. 18). - (AV.: fieri liceat.)

Pap. 33.
2: catafrigarum (V.).
4: ἐιιταιιν (V ,ε εχιταεει). - (V.: propriae). - ad·
versum Appollonium.
6: Appollonius Commodi Swmptoe temporibus. (A.V.:
sub Commodo severoque principibus).
83 Sarapion, ·XI·
10: Carinum (ΜΒ.) Pontum(A.).- haeresim (sioam¹).
11: addc (V. A.: addidit). (V.: ul sciatis aulem).
13: reprobare. —· Apollinaris, puncto corr. m¹.
17: ‘Ciliciae' oro. (V. A.: ‘Ciliciae' add).
18: deverterat.
20: αεκειι r
22: Appollonius. - senatus, corr. ιη’.
23ε (V.: inpretato).
25:111 ²⁸ atu. - nihilhominus.
26: sententia ¹¹ alus.

 

RQ.-

